<robot name="">
    <link name="base_link">
        <visual>
            <!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->
            <geometry>
                <box size="0.2 0.1 0.05" />
            </geometry>
            <material name="gray">
                <color rgba="0.6 0.6 0.6 1" />
            </material>
        </visual>
        
        <link name="left_wheel"/>
        <link name="right_wheel"/>

        <joint name="left_wheel_joint" type="continous">
            <parent link="base_link" />
            <child link="left_wheel" />
            <!-- <origin xyz="0 0 0" rpy="0 0 0" />
            <axis xyz="1 0 0" />
            <limit lower="-1.0" upper="1.0" effort="100" velocity="100" /> -->
        </joint>

        <joint name="right_wheel_joint" type="continous">
            <parent link="base_link" />
            <child link="right_wheel" />
            <!-- <origin xyz="0 0 0" rpy="0 0 0" />
            <axis xyz="1 0 0" />
            <limit lower="-1.0" upper="1.0" effort="100" velocity="100" /> -->
        </joint>
    </link>
</robot>